<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_EQ2HOR" Id="{2aaa455b-6325-4dbe-b61c-a8cfdf369fe1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EQ2HOR
VAR_INPUT
	ra				: LREAL;	// right ascension in degrees
	dec				: LREAL;	// declination in degrees
	jd				: LREAL;	// Julian Date, UTC time scale
	dut1			: LREAL := 0.0;	// UT1-UTC in seconds (IERS), 0 treats UTC as UT1
	lon				: LREAL;	// longitude in degrees
	lat				: LREAL;	// latitude in degrees
	ws				: BOOL := FALSE; 	// Set this to TRUE get the azimuth measured westward FROM south (NOT East of North).
	precess			: BOOL := TRUE; 	// Set this to 1 to force precession [default], 0 for no precession correction
	nutate			: BOOL := TRUE; 	// Set this to 1 to force nutation [default], 0 for no nutation correction.
	aberration		: BOOL := TRUE; 	// Set this to 1 to force aberration correction [default], 0 for no correction.
	refract 		: BOOL := TRUE; 	// Set to 1 to force refraction correction[default] (for actual sky coord), 0 for no correction (for theoretical coord).
	refract_to_observed : BOOL := TRUE;
	altitude		: LREAL := 0.0;
END_VAR
VAR_OUTPUT
	alt				: LREAL;		// altitude in degrees
	az				: LREAL;		// azimuth in degrees
	ha				: LREAL;		// hour angle in degrees
END_VAR
VAR
	radec2hadec		: FB_RADEC2HADEC;
	hadec2altaz		: FB_HADEC2ALTAZ;
	co_refract		: FB_CO_REFRACT;
	dec_app			: LREAL;		// Apparent Dec in degrees
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* source https://github.com/wlandsman/IDLAstro/blob/master/pro/eq2hor.pro 

PURPOSE:
	Convert celestial  (ra-dec) coords to local horizon coords (alt-az).

DESCRIPTION:
This  code calculates horizon (alt,az) coordinates from equatorial
(ra,dec) coords. It is typically accurate to about 1 arcsecond or better (I
have checked the output against the publicly available XEPHEM software). It
performs precession, nutation, aberration, and refraction corrections. [...]
*)


// precession, nutation and aberration (each one optional), then the hour angle
radec2hadec(
	jd := jd,
	dut1 := dut1,
	ra := ra,
	dec := dec,
	lon := lon,
	precess := precess,
	nutate := nutate,
	aberration := aberration,
	ha_out => ha,
	dec_out => dec_app);

(*******************************************************************************
 Now do the spherical trig to get APPARENT alt,az. *)
hadec2altaz(	
	ha := ha, 
	dec := dec_app, 
	lat := lat, 
	alt => alt, 
	az => az, 
	WS := WS);

(********************************************************************************************
 Make Correction for ATMOSPHERIC REFRACTION
 (use this for visible and radio wavelengths; author is unsure about other wavelengths.
  See the comments in CO_REFRACT for more details.) *)
IF refract THEN 
	co_refract(	
		old_alt := alt, 
		altitude := altitude, 
		to_observed := refract_to_observed, 
		new_alt => alt);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_EQ2HOR">
      <LineId Id="752" Count="58" />
      <LineId Id="812" Count="9" />
      <LineId Id="823" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>