<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_HOR2EQ" Id="{a0256175-d56a-4186-a182-fc276b1c60fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HOR2EQ
VAR_INPUT
	alt				: LREAL;			//altitude (in degrees)  
	az				: LREAL;			//azimuth angle (in degrees, measured EAST from NORTH, but see keyword WS below.) [scalar or vector]
	jd				: LREAL;			// Julian Date, UTC time scale
	dut1			: LREAL := 0.0;	// UT1-UTC in seconds (IERS), 0 treats UTC as UT1
	lat				: LREAL;			// observers latitude (degrees)
	lon				: LREAL;			// observers longitude (degrees)
	ws				: BOOL := FALSE; 	// Set this to TRUE get the azimuth measured westward FROM south (NOT East of North).
	precess			: BOOL := TRUE; 	// Set this to 1 to force precession [default], 0 for no precession correction
	nutate			: BOOL := TRUE; 	// Set this to 1 to force nutation [default], 0 for no nutation correction.
	aberration		: BOOL := TRUE; 	// Set this to 1 to force aberration correction [default], 0 for no correction.
	refract			: BOOL := TRUE; 	// Set to 1 to force refraction correction[default] (for actual sky coord), 0 for no correction (for theoretical coord).
	altitude		: LREAL := 0.0;
	alt_is_observed	: BOOL := TRUE;		// TRUE: alt is an observed (refracted) altitude, refraction is removed [default]. FALSE: alt is geometric, refraction is added. Only used if refract is TRUE.
END_VAR
VAR_OUTPUT
	ra				: LREAL;			// Right Ascension of object  (J2000) in degrees (FK5)
	dec				: LREAL;			// Declination of object (J2000) in degrees (FK5)
	ha				: LREAL;			// hour angle (in degrees) (optional)
END_VAR
VAR
	co_refract		: FB_CO_REFRACT;
	altaz2hadec		: FB_ALTAZ2HADEC;
	hadec2radec		: FB_HADEC2RADEC;
	d_dec_ref		: LREAL;		// time reference
	alt_loc			: LREAL;		// altitude after refraction correction
	az_loc			: LREAL;		// azimuth measured east from north

END_VAR
VAR CONSTANT
	// easier then functions
	h2d				: LREAL := 15.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* https://github.com/wlandsman/IDLAstro/blob/master/pro/hor2eq.pro
; NAME:
;   HOR2EQ
;
; PURPOSE:
;    Converts local horizon coords (alt-az) of something to equatorial (ra-dec).
;
; EXPLANATION:
;     This is a nice code to calculate equatorial (ra,dec) coordinates from
;     horizon (alt,az) coords.    It is typically accurate to about 1 arcsecond
;     or better (I have checked the output against the publicly available XEPHEM
;     software). It performs precession, nutation, aberration, and refraction
;     corrections.  The perhaps best thing about it is that it can take arrays
;     as inputs, in all variables and keywords EXCEPT Lat, lon, and Altitude
;    (the code assumes these aren't changing), and uses vector arithmetic in
;     every calculation except when calculating the precession matrices.
;
; DEPENDENCIES:
;       NUTATE, PRECESS, SUNPOS,
;       CO_NUTATE, CO_ABERRATION, CO_REFRACT, HADEC2ALTAZ
;CORRECTIONS I DO NOT MAKE:
;   *  Deflection of Light by the sun due to GR. (typically milliarcseconds,
;        can be arcseconds within one degree of the sun)
;   *  The Effect of Annual Parallax (typically < 1 arcsecond)
;   *  and more (see below)
;
; TO DO
;    * Better Refraction Correction.  Need to put in wavelength dependence,
;       and integrate through the atmosphere.
;    * Topocentric Parallax Correction (will take into account elevation of
;          the observatory)
;    * Proper Motion (but this will require crazy lookup tables or something).
;    * Difference between UTC and UT1 in determining LAST -- is this important?
;    * Effect of Annual Parallax (is this the same as topocentric Parallax?)
;    * Polar Motion
;    * Better connection to Julian Date Calculator.
;
; AUTHOR:
;   Chris O'Dell
;   Assistant Professor of Atmospheric Science
;   Colorado State University
;   Email: odell@atmos.colostate.edu
; REVISION HISTORY:
;     Made all integers type LONG  W. Landsman   September 2007
;     Fixed for case of scalar Julian date but vector positions W L June 2009
;-*)

az_loc := az;
IF WS THEN 
	az_loc := az - 180.0;
END_IF

(********************************************************************************************
 Make Correction for ATMOSPHERIC REFRACTION
 (use this for visible and radio wavelengths; author is unsure about other wavelengths.
  See the comments in CO_REFRACT for more details.) *)
alt_loc := alt;
IF refract THEN 
	co_refract(	
		old_alt := alt, 
		altitude := altitude, 
		to_observed := NOT alt_is_observed, 
		new_alt => alt_loc);
END_IF


//****************************************************************************
// Now do the spherical trig to get APPARENT Hour Angle [degrees], and
// declination [degrees].
altaz2hadec(alt := alt_loc, az := az_loc, lat := lat, ha => ha, dec => dec);

//*****************************************************************************
// Right Ascension (in degrees, from 0 to 360.): local apparent sidereal time, then
// the corrections for nutation, aberration and precession back to J2000
hadec2radec(
	jd := jd,
	dut1 := dut1,
	ha := ha,
	dec := dec,
	lon := lon,
	precess := precess,
	nutate := nutate,
	aberration := aberration,
	ra_out => ra,
	dec_out => dec);
]]></ST>
    </Implementation>
    <LineIds Name="FB_HOR2EQ">
      <LineId Id="454" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="455" Count="14" />
      <LineId Id="519" Count="2" />
      <LineId Id="533" Count="16" />
      <LineId Id="579" Count="7" />
      <LineId Id="452" Count="1" />
      <LineId Id="261" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="252" Count="5" />
      <LineId Id="632" Count="0" />
      <LineId Id="258" Count="2" />
      <LineId Id="129" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="2" />
      <LineId Id="307" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="704" Count="4" />
      <LineId Id="296" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="383" Count="0" />
      <LineId Id="265" Count="2" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="8" />
      <LineId Id="436" Count="3" />
      <LineId Id="646" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="647" Count="2" />
      <LineId Id="442" Count="4" />
      <LineId Id="651" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="652" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="653" Count="1" />
      <LineId Id="450" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="337" Count="6" />
      <LineId Id="656" Count="1" />
      <LineId Id="344" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="659" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>