<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_HA2RA" Id="{8f7a7748-90e3-4e16-8cf9-41e658f19889}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HA2RA
VAR_INPUT
	jd				: LREAL;		// Julian date
	ha				: LREAL;		// Hour angle in degrees
	dec				: LREAL;		// Declination in degrees
	lon				: LREAL;		// Longitude in degrees
END_VAR
VAR_OUTPUT
	ra				: LREAL;		// Hour angle in degrees
END_VAR
VAR
	lmst			: LREAL;
	last			: LREAL;
	d_psi			: LREAL;
	d_eps			: LREAL;
	eps				: LREAL;
	eps0			: LREAL;
	T				: LREAL;
	nutate			: FB_IAU200B;
	fbprecess		: FB_PRECESS;
	J_now			: LREAL;
END_VAR
VAR CONSTANT
	d2r				: LREAL := PI/180.0;
	jd2000			: LREAL := 2451545.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// This code uses astrobrot and calculates the Right Ascension from the Hour Angle
// it uses code from FB_EQ2HOR and FB_CO_NUTATE and FB_HOR2EQ, see there for questions


// Julian centuries FROM J2000 OF jd.
T := (jd -jd2000)/36525.0; 

// must calculate obliquity OF ecliptic
nutate(jd := jd,
		d_psi => d_psi, 
		d_eps => d_eps); 

eps0 := 23.4392911*3600.0 - 46.8150*T - 0.00059*EXPT(T, 2) + 0.001813*EXPT(T, 3);
eps := (eps0 + d_eps)/3600.0*d2r; // TRUE obliquity OF the ecliptic in radians

// Calculate LOCAL MEAN SIDEREAL TIME 
lmst := jd2lst(JD:=jd, lon:=lon);
// calculate local APPARENT sidereal time
last := lmst + d_psi *COS(eps)/3600.0 ; //add correction in degrees

// Find right ascension (in DEGREES)
ra := last - ha;
(* ******************************************************************************
 PRECESS coordinates to current date
 (uses astro lib procedure PRECESS.pro)
*)
J_now := (jd - jd2000)/365.25 + 2000.0; // compute current equinox
fbprecess( 
		ra := ra, 
		dec := dec, 
		equinox1 := J_now, 
		equinox2 := 2000.0, 
		ra_precessed => ra);]]></ST>
    </Implementation>
    <LineIds Name="FB_HA2RA">
      <LineId Id="86" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="12" Count="3" />
      <LineId Id="116" Count="1" />
      <LineId Id="18" Count="3" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="57" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="49" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>