<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_IAU2000B" Id="{fce4c0a8-6dc6-46e0-b813-b48b111dbad4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IAU2000B
VAR_INPUT
	jd: LREAL;
END_VAR
VAR_OUTPUT
	// unit: arcsec
	d_psi : LREAL := 0.0; 
	d_eps : LREAL := 0.0;
END_VAR
VAR
	t	: LREAL;
	m_l, m_l_, m_f, m_d, m_om : LREAL;
	theta, s_theta, c_theta : LREAL;
	d_p, d_e : LREAL := 0.0;
	i : INT;
END_VAR
VAR CONSTANT
	d2r				: LREAL := PI/180.0;
	asec2r			: LREAL := PI/(180*3600);
	asec360			: LREAL := 3600*360;
	jd2000			: LREAL := 2451545.0;
	// Luni-Solar argument multipliers:
	l	: ARRAY[1..79] OF LREAL := [ 0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0, -1, -1,  1, -1, -1,  1, -2,  0,  0,  0, -2,  2,  1, -1,  2,  0,  0, -1,  0,  0,  1,  0, -1, 0,  1, -2,  0,  0,  0,  0,  1,  2, -2,  2,  0,  0, -1,  2,  1,  0, 1, -2,  3,  0,  1,  0, -1, -1,  0, -2,  1,  2, -1,  1,  1, -1,  1, -1,  0, -1, -1,  0,  1, -2, -1,  1, -2, -1];
	l_	: ARRAY[1..79] OF LREAL := [ 0,  0,  0,  0,  1,  1,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0, -2,  0,  0,  0,  0,  0,  0,  1,  0,  2,  0,  0, -1,  0, 2,  0,  0,  1,  0, -1,  0,  0,  0,  0,  0, -1,  0, -1,  0,  0,  1, -1,  0,  0, -1, -1,  0, -1,  0, -1,  0,  1,  0,  1,  1,  0,  0,  0, 0,  0,  0,  1, -2,  0,  0,  0,  1, 0, 0];
	f 	: ARRAY[1..79] OF LREAL := [ 0,  2,  2,  0,  0,  2,  0,  2,  2,  2,  2,  2,  0,  0,  0,  2,  2, 2,  0,  2,  2,  0,  2,  2,  2,  0,  2,  0,  0,  2, -2,  0,  0,  2, 0,  2,  2,  2,  2,  2,  0,  2,  2,  0,  2,  2,  0,  0,  0,  0,  2, 0,  2,  2,  0,  2,  0,  2,  2,  2,  0,  2,  0,  0,  0,  2,  2,  0, 0,  2,  2,  0,  2,  2,  2,  0,  2, 2, 4];
	d 	: ARRAY[1..79] OF LREAL := [ 0, -2,  0,  0,  0, -2,  0,  0,  0, -2, -2,  0,  2,  0,  0,  2,  0, 0,  2,  2, -2,  2,  0, -2,  0,  0,  0,  0,  2, -2,  2, -2,  0,  2, 0,  2,  0,  0,  2,  0,  2, -2, -2,  2,  0, -2, -2,  2, -2,  2, -2, 0,  0,  0,  2,  0,  1,  2,  0,  2,  0,  0,  0,  1,  0,  0, -2,  0, 1,  1,  4,  1, -2,  2,  2,  0, -2, 4, 0];
	om	: ARRAY[1..79] OF LREAL := [1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 1, 2, 0, 1, 1, 2, 1, 1, 0, 2, 2, 0, 2, 2, 1, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 2, 0, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 2, 1, 2, 1, 0, 0, 0, 1, 2, 0, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2];
	//  Luni-Solar nutation coefficients, unit 1e-7 arcsec:
	A 	: ARRAY[1..79] OF LREAL := [-172064161.0, -13170906.0, -2276413.0, 2074554.0, 1475877.0, -516821.0, 711159.0, -387298.0, -301461.0, 215829.0, 128227.0, 123457.0, 156994.0, 63110.0, -57976.0, -59641.0, -51613.0, 45893.0, 63384.0, -38571.0, 32481.0, -47722.0, -31046.0, 28593.0, 20441.0, 29243.0, 25887.0, -14053.0, 15164.0, -15794.0, 21783.0, -12873.0, -12654.0, -10204.0, 16707.0, -7691.0, -11024.0, 7566.0, -6637.0, -7141.0, -6302.0, 5800.0, 6443.0, -5774.0, -5350.0, -4752.0, -4940.0, 7350.0, 4065.0, 6579.0, 3579.0, 4725.0, -3075.0, -2904.0, 4348.0, -2878.0, -4230.0, -2819.0, -4056.0, -2647.0, -2294.0, 2481.0, 2179.0, 3276.0, -3389.0, 3339.0, -1987.0, -1981.0, 4026.0, 1660.0, -1521.0, 1314.0, -1283.0, -1331.0, 1383.0, 1405.0, 1290.0, -1214.0, 1146.0];
	A1 	: ARRAY[1..79] OF LREAL := [-174666.0, -1675.0, -234.0, 207.0, -3633.0, 1226.0, 73.0, -367.0, -36.0, -494.0, 137.0, 11.0, 10.0, 63.0, -63.0, -11.0, -42.0, 50.0, 11.0, -1.0, 0.0, 0.0, -1.0, 0.0, 21.0, 0.0, 0.0, -25.0, 10.0, 72.0, 0.0, -10.0, 11.0, 0.0, -85.0, 0.0, 0.0, -21.0, -11.0, 21.0, -11.0, 10.0, 0.0, -11.0, 0.0, -11.0, -11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	A2 	: ARRAY[1..79] OF LREAL := [33386.0, -13696.0, 2796.0, -698.0, 11817.0, -524.0, -872.0, 380.0, 816.0, 111.0, 181.0, 19.0, -168.0, 27.0, -189.0, 149.0, 129.0, 31.0, -150.0, 158.0, 0.0, -18.0, 131.0, -1.0, 10.0, -74.0, -66.0, 79.0, 11.0, -16.0, 13.0, -37.0, 63.0, 25.0, -10.0, 44.0, -14.0, -11.0, 25.0, 8.0, 2.0, 2.0, -7.0, -15.0, 21.0, -3.0, -21.0, -8.0, 6.0, -24.0, 5.0, -6.0, -2.0, 15.0, -10.0, 8.0, 5.0, 7.0, 5.0, 11.0, -10.0, -7.0, -2.0, 1.0, 5.0, -13.0, -6.0, 0.0, -353.0, -5.0, 9.0, 0.0, 0.0, 8.0, -2.0, 4.0, 0.0, 5.0, -3.0];
	B 	: ARRAY[1..79] OF LREAL := [92052331.0, 5730336.0, 978459.0, -897492.0, 73871.0, 224386.0, -6750.0, 200728.0, 129025.0, -95929.0, -68982.0, -53311.0, -1235.0, -33228.0, 31429.0, 25543.0, 26366.0, -24236.0, -1220.0, 16452.0, -13870.0, 477.0, 13238.0, -12338.0, -10758.0, -609.0, -550.0, 8551.0, -8001.0, 6850.0, -167.0, 6953.0, 6415.0, 5222.0, 168.0, 3268.0, 104.0, -3250.0, 3353.0, 3070.0, 3272.0, -3045.0, -2768.0, 3041.0, 2695.0, 2719.0, 2720.0, -51.0, -2206.0, -199.0, -1900.0, -41.0, 1313.0, 1233.0, -81.0, 1232.0, -20.0, 1207.0, 40.0, 1129.0, 1266.0, -1062.0, -1129.0, -9.0, 35.0, -107.0, 1073.0, 854.0, -553.0, -710.0, 647.0, -700.0, 672.0, 663.0, -594.0, -610.0, -556.0, 518.0, -490.0];
	B1 	: ARRAY[1..79] OF LREAL := [9086.0, -3015.0, -485.0, 470.0, -184.0, -677.0, 0.0, 18.0, -63.0, 299.0, -9.0, 32.0, 0.0, 0.0, 0.0, -11.0, 0.0, -10.0, 0.0, -11.0, 0.0, 0.0, -11.0, 10.0, 0.0, 0.0, 0.0, -2.0, 0.0, -42.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	B2	: ARRAY[1..79] OF LREAL := [15377.0, -4587.0, 1374.0, -291.0, -1924.0, -174.0, 358.0, 318.0, 367.0, 132.0, 39.0, -4.0, 82.0, -9.0, -75.0, 66.0, 78.0, 20.0, 29.0, 68.0, 0.0, -25.0, 59.0, -3.0, -3.0, 13.0, 11.0, -45.0, -1.0, -5.0, 13.0, -14.0, 26.0, 15.0, 10.0, 19.0, 2.0, -5.0, 14.0, 4.0, 4.0, -1.0, -4.0, -5.0, 12.0, -3.0, -9.0, 4.0, 1.0, 2.0, 1.0, 3.0, -1.0, 7.0, 2.0, 4.0, -2.0, 3.0, -2.0, 5.0, -4.0, -3.0, -2.0, 0.0, -2.0, 1.0, -2.0, 0.0, -139.0, -2.0, 4.0, 0.0, 0.0, 4.0, -2.0, 2.0, 0.0, 2.0, -1.0];

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
based on:
SOFA Library Issue 2023-10-11 for Fortran 77, nut00b.f

which implements:
 McCarthy, D. and Luzum, B. (2003). "An Abridged Model of
        the Precession & Nutation of the Celestial Pole," Celestial
        Mechanics and Dynamical Astronomy, Volume 85, Issue 1,
        Jan. 2003, p. 37. (IAU 2000B)
NOTES:
- does not implement precession biases (McCarthy, 2003) 2.1
- does implement frame bias offsets as opposed to the SOFA code

IAU 2000B reproduces the IAU 2000A model to a precision
of 1 milliarcsecond in the interval 1995-2050
*)

// Julian centuries FROM J2000 OF jd.
t := (jd -jd2000)/36525.0;

// mean anomaly of the Moon
m_l := LMOD(485868.249036 + t * 1717915923.2178, asec360) * asec2r;

// mean anomaly of the Sun
m_l_ := LMOD(1287104.79305 + t * 129596581.0481, asec360) * asec2r;

// mean argument of the latitude of the Moon
m_f := LMOD(335779.526232 +t * 1739527262.8478, asec360) * asec2r;

// mean elongation of the Moon from the Sun
m_d  := LMOD(1072260.70369 + t * 1602961601.2090, asec360) * asec2r;

// mean longitude of the ascending node of the Moon
m_om  := LMOD(450160.398036 - t * 6962890.5431, asec360) * asec2r;
d_p := 0.0;
d_e := 0.0;
FOR i:=1 TO 78 BY 1 DO
	theta := LMOD( l[i]*m_l + l_[i]*m_l_ + f[i]*m_f + d[i]*m_d + om[i]*m_om, 2*PI);
	s_theta := SIN(theta);
	c_theta := COS(theta);
	
	d_p := d_p + ((A[i] + A1[i]*t)*s_theta + A2[i]*c_theta);
	d_e := d_e + ((B[i] + B1[i]*t)*c_theta + B2[i]*s_theta);
END_FOR;
// convert from 1e-7 arcsec to arcsec and add planetary nutation terms and frame bias
d_psi := d_p * 1.0E-7 - 0.0433585;
d_eps := d_e * 1.0E-7 - 0.0084531;]]></ST>
    </Implementation>
    <LineIds Name="FB_IAU2000B">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="102" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>