<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DateTime2JD_Test" Id="{cd2edde9-c1a8-4323-950b-a7e80f789d8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DateTime2JD_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	time1: TIMESTRUCT := (wYear := 2000, wMonth := 1, wDay := 1);
	output1: LREAL;
	jd1: LREAL := 2451544.50000;
	
	time2: TIMESTRUCT := (wYear := 2023, wMonth := 7, wDay := 17, wHour := 11, wMinute := 15, wSecond := 32);
	output2: LREAL;
	jd2: LREAL := 2460142.96912;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('DateTime2JD');

output1 := DateTime2JD(time1);
AssertEquals_LREAL(Expected := jd1, Actual := output1, Delta := 1E-5, Message := 'Wrong JD1'); 

output2 := DateTime2JD(time2);
AssertEquals_LREAL(Expected := jd2, Actual := output2, Delta := 1E-5, Message := 'Wrong JD2'); 

TEST_FINISHED();]]></ST>
    </Implementation>
    <LineIds Name="FB_DateTime2JD_Test">
      <LineId Id="22" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>