<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Eq2Hor_Test" Id="{68ef9cdc-9550-4695-ac9f-7f328f54c759}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Eq2Hor_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	jd: LREAL := 2451544.50000; // 1/1/2000
	loc0: S_EarthLocation := (longitude := 0, latitude := 0, height := 0);
	loc1: S_EarthLocation := (longitude := 10, latitude := 52, height := 0);
	
	in_coord1: S_SkyCoordEquatorial := (ra := 0, dec := 0);
	out_coord1: S_SkyCoordHorizontal;
	exp_coord1: S_SkyCoordHorizontal := (alt := -9.9678, az := 270.0);
	
	in_coord2: S_SkyCoordEquatorial := (ra := 10.0 * 15.0, dec := 30);
	out_coord2: S_SkyCoordHorizontal;
	exp_coord2: S_SkyCoordHorizontal := (alt := 33.8001277, az := 53.0084778);
	
	in_coord3: S_SkyCoordEquatorial := (ra := 10.0 * 15.0, dec := 30);
	out_coord3: S_SkyCoordHorizontal;
	exp_coord3: S_SkyCoordHorizontal := (alt := 53.3456083, az := 111.0780528);
	
	eq2hor: FB_Eq2Hor_simple;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('0RaDec2AltAzAtLoc0');
eq2hor(in_coord:=in_coord1, JD:=jd, location:=loc0, out_coord=>out_coord1);
AssertEquals_LREAL(Expected := exp_coord1.alt, Actual := out_coord1.alt, Delta := 1E-5, Message := 'Alt conversion failed.');
AssertEquals_LREAL(Expected := exp_coord1.az, Actual := out_coord1.az, Delta := 1E-5, Message := 'Az conversion failed.');

TEST('RaDec2AltAzAtLoc0');
eq2hor(in_coord:=in_coord2, JD:=jd, location:=loc0, out_coord=>out_coord2);
AssertEquals_LREAL(Expected := exp_coord2.alt, Actual := out_coord2.alt, Delta := 1E-5, Message := 'Alt conversion failed.');
AssertEquals_LREAL(Expected := exp_coord2.az, Actual := out_coord2.az, Delta := 1E-5, Message := 'Az conversion failed.');

TEST('RaDec2AltAzAtLoc1');
eq2hor(in_coord:=in_coord3, JD:=jd, location:=loc1, out_coord=>out_coord3);
AssertEquals_LREAL(Expected := exp_coord3.alt, Actual := out_coord3.alt, Delta := 1E-5, Message := 'Alt conversion failed.');
AssertEquals_LREAL(Expected := exp_coord3.az, Actual := out_coord3.az, Delta := 1E-5, Message := 'Az conversion failed.');

TEST_FINISHED();
]]></ST>
    </Implementation>
    <LineIds Name="FB_Eq2Hor_Test">
      <LineId Id="66" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="108" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="79" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>