<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{9edd3dc7-464a-45b7-b5f9-e2076842766b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	estate 			: 	test_state := test_state.IDLE;	// different test states for the functions
	loc0 			: 	S_EarthLocation;				// location for observer
	coord_eq 		:	S_SkyCoordEquatorial;			// coord eq
	coord_hor		:	S_SkyCoordHorizontal;			// coord hor
	eq2hor			:	FB_EQ2HOR;						// equatorial to horizontal transform function block (Stella1) (J2000) in degrees (FK5)
	hor2eq			:	FB_HOR2EQ;						// horizontal to equatorial transform function block (Stella1) (J2000) in degrees (FK5)
	
	lst1			: 	LREAL;
	jd1				:	LREAL;
	cycle_time		:	LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE estate OF
	test_state.IDLE:
		estate := test_state.IDLE;
		
		
	test_state.JD2LST:
		// transform time
		lst1 := JD2LST(jd := jd1, loc := loc0);
		// return to IDLE
		cycle_time := UDINT_TO_LREAL(_TaskInfo[GETCURTASKINDEXEX()].CycleTime) / 10_000_000;
		estate := test_state.IDLE;
		
		
	test_state.EQ2HOR:
		// transform coordinates
		eq2hor(EQ_COORD:=coord_eq, JD:=jd1, LOCATION:=loc0, REFRACT:=FALSE, HOR_COORD => coord_hor);
		// return to IDLE
		cycle_time := UDINT_TO_LREAL(_TaskInfo[GETCURTASKINDEXEX()].CycleTime) / 10_000_000;
		estate := test_state.IDLE;
	test_state.EQ2EQ:
		// transform to ALT AZ
		eq2hor(EQ_COORD:=coord_eq, JD:=jd1, LOCATION:=loc0, REFRACT:=FALSE, HOR_COORD => coord_hor);
		// transform back :)
		hor2eq(hor_coord:=coord_hor, jd:=jd1,location:=loc0, REFRACT:=FALSE, eq_coord => coord_eq);
		estate := test_state.IDLE;
	test_state.HOR2EQ:
		// transform :)
		hor2eq(hor_coord:=coord_hor, jd:=jd1 ,location:=loc0, refract:=FALSE, eq_coord => coord_eq);
		estate := test_state.IDLE;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="2" />
      <LineId Id="58" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="114" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="120" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>