<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{9edd3dc7-464a-45b7-b5f9-e2076842766b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	estate : test_state := test_state.IDLE;
	loc0 : S_EarthLocation;
	lat: LREAL;
	lon: LREAL;
	height: LREAL;
	jd1: LREAL;
	lst1: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE estate OF
	test_state.IDLE:
		estate := test_state.IDLE;
	test_state.JD2LST:
		loc0.longitude := lon;
		loc0.latitude := lat;
		loc0.height := height; 
		lst1 := JD2LST(JD := jd1, loc := loc0);
		estate := test_state.IDLE;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>