<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JD2LST" Id="{2ca40348-e5d3-4dfb-88de-8ef6d66387b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION JD2LST : LREAL
VAR_INPUT
	jd			: LREAL;	// Julian date, UTC time scale
	lon			: LREAL;	// longitude in degrees
	dut1		: LREAL := 0.0;	// UT1-UTC in seconds (IERS, |dut1| < 0.9), 0 treats UTC as UT1
END_VAR
VAR
	ut1			: LREAL;
	T			: LREAL;
	theta0		: LREAL;
END_VAR
VAR CONSTANT
	jd2000		: LREAL := 2451545.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// following https://squarewidget.com/astronomical-calculations-sidereal-time/
ut1 := jd + dut1 / 86400.0;
T := ((ut1 - jd2000) / 36525.0);
theta0 := 280.46061837 + 360.98564736629 * (ut1 - jd2000) + (0.000387933 * T * T) - (T * T * T / 38710000.0); // (12.4)

// LST is only defined from 0 to 360
JD2LST := MODABS(theta0 + lon, 360.0); // LST in degrees]]></ST>
    </Implementation>
    <LineIds Name="JD2LST">
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>